# HackerNews

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/userstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/userstory/: NewsStoryApp.kt
app/src/main/java/com/sample/userstory/data/api/: NewsService.kt
app/src/main/java/com/sample/userstory/data/datasource/: StoryDataSource.kt  StoryDataSourceFactory.kt
app/src/main/java/com/sample/userstory/data/db/: StoryDao.kt  StoryDb.kt
app/src/main/java/com/sample/userstory/data/entities/: StoryEntity.kt  StorySchema.kt
app/src/main/java/com/sample/userstory/data/repository/: StoryRepository.kt  StoryRepositoryImpl.kt  ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/sample/userstory/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  RepositoryModule.kt
app/src/main/java/com/sample/userstory/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sample/userstory/domain/datasource/: StoryDataSource.kt  StoryDataSourceFactory.kt
app/src/main/java/com/sample/userstory/domain/usecase/: GetStoryUseCase.kt  GetThemeUseCase.kt  LoginUseCase.kt  SetThemeUseCase.kt  UseCases.kt
app/src/main/java/com/sample/userstory/ui/: MainActivity.kt
app/src/main/java/com/sample/userstory/ui/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/sample/userstory/ui/common/: BaseFragment.kt  ThemeViewModel.kt
app/src/main/java/com/sample/userstory/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sample/userstory/ui/dashboard/adapter/: StoryAdapter.kt  StoryViewHolder.kt
app/src/main/java/com/sample/userstory/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sample/userstory/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sample/userstory/ui/vo/: Status.kt  Story.kt
app/src/main/java/com/sample/userstory/util/: MainViewModelFactory.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_detail.xml  fragment_login.xml  item_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sample/userstory/data/repository/: StoryRepositoryImplTest.kt
app/src/test/java/com/sample/userstory/domain/datasource/: StoryDataSourceTest.kt
app/src/test/java/com/sample/userstory/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/sample/userstory/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/sample/userstory/util/: DummyDataUtil.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
